apiVersion: v1
kind: Namespace
metadata:
  name: fhgfghfghhfg-staging
  labels:
    environment-id: env_276748e3-e876-409e-bb7f-992aa2d0eb13
    project-id: project_19117e2c-7d3c-4b89-ac0a-24d631ca53a8
    project-name: fhgfghfghhfg
    environment-name: staging
    organization-id: org_517371b9-de66-4f7d-b3d4-f638975eb5b5
