apiVersion: v1
kind: Namespace
metadata:
  name: fhgfghfghhfg-dev
  labels:
    environment-id: env_f067439a-efb6-48f5-b5dd-bf6ed6279953
    project-id: project_19117e2c-7d3c-4b89-ac0a-24d631ca53a8
    project-name: fhgfghfghhfg
    environment-name: dev
    organization-id: org_517371b9-de66-4f7d-b3d4-f638975eb5b5
